<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0040)http://mapaction.org/team-launchpad.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		  <!--<base href="http://mapaction.org/team-launchpad.html">--><base href=".">
  
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="generator" content="Bathcomms Web Design CMS">
  <title>Team Launchpad</title>
  <script type="text/javascript" src="./Team Launchpad_files/joomla.javascript.js"></script>
  <script type="text/javascript" src="./Team Launchpad_files/mootools.js"></script>
  <script type="text/javascript" src="./Team Launchpad_files/caption.js"></script>

		<meta name="copyright" content="MapAction">
		<meta name="author" content="Bathcomms (www.bathcomms.co.uk)">
		<link rel="stylesheet" type="text/css" href="./Team Launchpad_files/ma.css" media="all">
		<!--<script type="text/javascript" src="/templates/btv/js/ma.js"></script>-->
		<script type="text/javascript" src="./Team Launchpad_files/ma.js"></script>
	</head>

	<body>
		<div id="accessibility">
			<p><a href="http://mapaction.org/team-launchpad.html#content" title="Skip to content">Skip to content</a></p>
			<p><a href="http://mapaction.org/team-launchpad.html#nav" title="Skip to navigation">Skip to navigation</a></p>
		</div>
	
		<div id="page">
			<div id="header">
				<a id="logo" href="http://mapaction.org/"><img src="./Team Launchpad_files/map-action-logo.png" width="360" height="100" alt="MapAction Logo" title=""></a>
				<div id="link" style="position: relative; color: rgb(255,255,255); top: 75px; left:  -125px" class="mceItemVisualAid">
	<span style="font-size: 12px" mce_style="font-size: 11px"><a href="http://mapaction.org/10-years" mce_href="/10-years" mce_style="color:#fff;text-decoration:none;" style="color: #fff; text-decoration: none">2002-2012: Ten years of disaster mapping</a></span></div>
				<div id="top-menu"><ul class="menu"><li class="item62"><a href="http://mapaction.org/contacts.html"><span>Contacts</span></a></li></ul></div>
				<div id="search"><form action="http://mapaction.org/index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="Search the maps..." onblur="if(this.value==&#39;&#39;) this.value=&#39;Search the maps...&#39;;" onfocus="if(this.value==&#39;Search the maps...&#39;) this.value=&#39;&#39;;"><input type="submit" value="Search" class="button" onclick="this.form.searchword.focus();">	</div>
	<input type="hidden" name="areas" value="maps">
	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
</form></div>
				
				<div id="time"></div>
			</div>
			
			<div id="breadcrumb">You are here: <span class="breadcrumbs pathway">
<a href="http://mapaction.org/" class="pathway">Home</a> • Launchpad</span>
</div>
			<div class="system-message">
 				
 			</div>
			<div id="leftcol">			<div class="module">
							<h3>Main Menu</h3>
							<div class="module-inner">
					<ul class="menu" id="nav"><li class="item1"><a href="http://mapaction.org/"><span>Home</span></a></li><li class="parent item71"><a href="http://mapaction.org/about.html"><span>About MapAction</span></a><ul><li class="item95"><a href="http://mapaction.org/about/about-us.html"><span>What We Do</span></a></li><li class="item278"><a href="http://mapaction.org/about/how-we-do-it.html"><span>How We Do It</span></a></li><li class="item97"><a href="http://mapaction.org/about/our-volunteers.html"><span>Our Volunteers</span></a></li><li class="item96"><a href="http://mapaction.org/about/patronstrustees.html"><span>Patrons and Trustees</span></a></li><li class="item277"><a href="http://mapaction.org/about/about-the-money.html"><span>About the Money</span></a></li></ul></li><li class="item78"><a href="http://mapaction.org/deployments.html"><span>Deployments</span></a></li><li class="item80"><a href="http://mapaction.org/map-catalogue.html"><span>Map Catalogue</span></a></li><li class="parent item70"><a href="http://mapaction.org/resources.html"><span>Resources</span></a><ul><li class="item325"><a href="http://mapaction.org/resources/fieldguide.html"><span>MapAction Field Guide to Humanitarian Mapping</span></a></li><li class="item264"><a href="http://mapaction.org/resources/sahel-resources.html"><span>Sahel Resources</span></a></li><li class="item265"><a href="http://mapaction.org/resources/archived-resources.html"><span>Archived Resources</span></a></li><li class="item327"><a href="http://mapaction.org/resources/gis-resources.html"><span>GIS Resources</span></a></li></ul></li><li class="item68"><a href="http://mapaction.org/contacts.html"><span>Contact Us</span></a></li><li class="parent item91"><a href="http://mapaction.org/support.html"><span>Support Us</span></a><ul><li class="item105"><a href="http://mapaction.org/support/how-to-support-map-action.html"><span>How To Support</span></a></li><li class="item98"><a href="http://mapaction.org/support/mapactionsupporters.html"><span>MapAction Supporters</span></a></li><li class="item260"><a href="http://mapaction.spreadshirt.co.uk/"><span>MapAction Shop</span></a></li></ul></li></ul>				</div>
			</div>
					<div class="module">
							<h3>Team Launchpad</h3>
							<div class="module-inner">
					<ul class="menu" id="nav"><li id="current" class="active item181"><a href="./Team Launchpad_files/Team Launchpad.htm"><span>Launchpad</span></a></li><li class="item163"><a href="http://mapaction.org/phpBB3"><span>Forums</span></a></li><li class="item247"><a href="http://www.mapaction.org/phpBB3/search.php?search_id=newposts"><span>View New Forum Posts</span></a></li><li class="item246"><a href="http://www.mapaction.org/wiki/index.php/Blogs_and_Feeds"><span>Blogs and Feeds</span></a></li><li class="item164"><a href="http://mapaction.org/calendar.html"><span>Calendar</span></a></li><li class="item168"><a href="http://docs.google.com/leaf?id=0BwqhaLO0Vq1dODJmNGZlOTYtZGEyNS00NzRiLTk5MWQtY2YxNTRkYjUyYzkw&hl=en_GB&authkey=CNLdmcYO" target="_blank"><span>Google Docs</span></a></li><li class="item170"><a href="http://mapaction.org/wiki"><span>MapAction Wiki</span></a></li><li class="item165"><a href="http://mapaction.org/upload-a-new-map.html"><span>Upload a New Map</span></a></li><li class="item172"><a href="http://mapaction.org/help-guidelines.html"><span>Help Guidelines</span></a></li><li class="item261"><a href="http://mapaction.org/non-operational.html"><span>Non Operational</span></a></li></ul>				</div>
			</div>
					<div class="module">
							<h3>Operational Menu</h3>
							<div class="module-inner">
					<ul class="menu" id="nav"><li class="item167"><a href="http://www.mapaction.org/wiki/index.php?title=Category:Current_SOPs,_SAPs_and_Security_Manual"><span>SOPs</span></a></li><li class="item171"><a href="http://www.mapaction.org/wiki/index.php?title=GIS_Procedures_and_Tools"><span>GIS Procedures</span></a></li><li class="item175"><a href="http://www.mapaction.org/wiki/index.php?title=Data_Collection_and_GPS"><span>Data Collection/ GPS</span></a></li><li class="item183"><a href="http://www.mapaction.org/wiki/index.php?title=Safety,_Security_and_Health"><span>Safety/Security/Health</span></a></li><li class="item174"><a href="http://www.mapaction.org/wiki/index.php?title=Category:Technical_Circle"><span>IT and Comms</span></a></li><li class="item182"><a href="http://www.mapaction.org/wiki/index.php?title=Humanitarian_Topics"><span>Humanitarian Topics</span></a></li><li class="item173"><a href="http://www.mapaction.org/wiki/index.php?title=Category:Logistics"><span>Logistics</span></a></li></ul>				</div>
			</div>
					<div class="module">
							<h3>Administration Menu</h3>
							<div class="module-inner">
					<ul class="menu" id="nav"><li class="item169"><a href="http://www.mapaction.org/wiki/index.php/MapAction_Team_Training"><span>Team Training</span></a></li><li class="item176"><a href="http://www.mapaction.org/wiki/index.php?title=Category:Standard_Administrative_Procedures"><span>SAPs</span></a></li><li class="item177"><a href="http://www.mapaction.org/wiki/index.php?title=Category:Organisational_and_Administration"><span>Organisational/Admin</span></a></li><li class="item178"><a href="http://www.mapaction.org/wiki/index.php?title=Circles,_Working_Groups_and_Projects"><span>Projects/Development</span></a></li><li class="item179"><a href="http://www.mapaction.org/wiki/index.php?title=MapAction_Fundraising"><span>Fundraising</span></a></li></ul>				</div>
			</div>
					<div class="module">
							<div class="module-inner">
					<p><a href="http://mapaction.org/donate" mce_href="/donate"><img src="./Team Launchpad_files/donate_now3.png" mce_src="/images/stories/news/donate_now1.png" width="180"></a></p>
<div id="mc_embed_signup">
<form action="http://mapaction.us5.list-manage.com/subscribe/post?u=69f9a6eb4f2a4d6a1a46e4284&id=2319549522" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

<mce:style type="text/css"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:180px;}
	
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><mce:style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></mce:style><style type="text/css" mce_bogus="1"><!--
	#mc_embed_signup{background:#fff; clear:left;   width:200px;}
--></style>
<div id="mc_embed_signup">

	<label for="mce-EMAIL"><b>Subscribe to email updates</b></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

</div></form></div><div id="mc_embed_signup"><form action="http://mapaction.us5.list-manage.com/subscribe/post?u=69f9a6eb4f2a4d6a1a46e4284&id=2319549522" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="clear"><table border="0" cellspacing="0" cellpadding="0" class="mceItemTable"><tbody><tr><td>
<a href="http://bit.ly/bLYXeL" mce_href="http://bit.ly/bLYXeL" target="_blank"><img src="./Team Launchpad_files/facebook1.png" mce_src="/images/stories/facebook1.png" border="0" width="25"></a><a href="http://bit.ly/vEHru" mce_href="http://bit.ly/vEHru" target="_blank"><img src="./Team Launchpad_files/twitter1.png" mce_src="/images/stories/twitter1.png" border="0" width="25"></a>&nbsp;</td></tr></tbody></table></div></form>
</div>				</div>
			</div>
					<div class="module">
							<div class="module-inner">
					<div class="rss-feeds">
<a class="rss" href="http://mapaction.org/component/mapcat/georss.html?deployment_filter=0">MapAction Maps</a>
<a class="rss" href="http://mapaction.org/more-news.feed?type=rss">MapAction News</a>
			 
			<a class="rss" href="http://mapaction.org/component/mapcat/georss.html?deployment_filter=221">Deployment:Sudan Flooding, September 2013</a>
					 
			<a class="rss" href="http://mapaction.org/component/mapcat/georss.html?deployment_filter=223">Deployment:India, November 2013</a>
					 
			<a class="rss" href="http://mapaction.org/component/mapcat/georss.html?deployment_filter=224">Deployment:Philippines, November 2013</a>
		
</div>				</div>
			</div>
					<div class="module login">
							<h3>Team Login</h3>
							<div class="module-inner">
					<form action="http://mapaction.org/index.php" method="post" name="login" id="form-login">
	<div align="center">
		<input type="submit" name="Submit" class="button" value="Log out">
	</div>

	<input type="hidden" name="option" value="com_user">
	<input type="hidden" name="task" value="logout">
	<input type="hidden" name="return" value="L2hvbWUvbmV3dmlldy5odG1s">
</form>
				</div>
			</div>
		</div>
			
			<div id="main">				
								
											
				<div id="content">	
					 
					<table class="mceItemTable" border="0">
					<tbody><tr><td><h2 style="font-size: 17px; font-family: arial;" mce_style="font-size: 17px; font-family: arial;"><b mce_style="font-size: large; " style="font-size: large;"><span mce_style="font-size: medium;" style="font-size: medium;">Team Noticeboard</span></b></h2>
					</td></tr>
					<tr><td><table class="mceItemTable" style="font-family: arial; width: 600px;" align="left" border="0"><tbody><tr><td id="id" dir="" scope="" style="width: 150px;" align="left" lang="lang" valign="top"><b>Alert Status:</b></td><td rowspan="1" colspan="3" id="id" dir="" scope="" style="width: 450px;" align="left" lang="lang" valign="top">
					<p>ALERT ACTIVE - Philippines Typhoon Haiyan<br></p>
					<p><a href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddDZvM3VGRXk4VTNDZWgxX3JmYXZjeWc#gid=0" mce_href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddDZvM3VGRXk4VTNDZWgxX3JmYXZjeWc#gid=0">Please log your availability here</a>
					
					<iframe src="./availability.php" width="400" height="40" border="0">your browser doesn't support iframes</iframe>
					
					<br mce_bogus="1"></p></td></tr>
					<tr><td id="id" dir="" scope="" style="width: 150px;" align="left" lang="lang" valign="top"><b>Current Deployment(s):</b></td><td rowspan="1" colspan="3" id="" dir="" scope="" align="" lang="" valign="top"><p>2013-02-04 - Lebanon - Greg</p><p>2013-11-02 - India - Alistair and Felicity<br></p></td></tr><tr><td id="id" dir="" scope="" style="width: 150px;" align="left" lang="lang" valign="top"><b>Next Training:</b></td><td rowspan="1" colspan="3" id="id" dir="" scope="" style="width: 450px;" align="left" lang="lang" valign="top"><a href="https://docs.google.com/spreadsheet/ccc?key=0AsdZ3I-vPPSOdGNQd2hCVVNxWnczdjFSbmpvUERfREE#gid=1" mce_href="https://docs.google.com/spreadsheet/ccc?key=0AsdZ3I-vPPSOdGNQd2hCVVNxWnczdjFSbmpvUERfREE#gid=1" target="_blank">2013-11-16 - All - Mop End, Buckinghamshire - Weekend</a><br mce_bogus="1"></td></tr><tr><td colspan="1" dir="dir" scope="scope" style="width: 150px;" align="align" lang="lang" valign="valign"><br mce_bogus="1"></td><td colspan="1" dir="dir" scope="scope" style="width: 150px;" align="align" lang="lang" valign="valign"><a href="http://www.mapaction.org/phpBB3/viewforum.php?f=39" mce_href="/phpBB3/viewforum.php?f=39" target="_blank">Training Forum</a><br mce_bogus="1"></td><td colspan="2" dir="dir" scope="scope" rowspan="1" style="width: 150px;" align="align" lang="lang" valign="valign"><a href="http://www.mapaction.org/wiki/index.php/MapAction_Team_Training" mce_href="/wiki/index.php/MapAction_Team_Training" target="_blank" mce_style="style">Training Wiki</a><br mce_bogus="1"></td></tr></tbody></table></td></tr><tr><td><h2><a href="http://mapaction.org/phpBB3/viewtopic.php?f=35&t=2163" mce_href="/phpBB3/viewtopic.php?f=35&amp;t=2163" style="">MapAction Strategy Discussion</a><br mce_bogus="1"></h2><h2 style="font-size: 17px; font-family: arial;" mce_style="font-size: 17px; font-family: arial;"><b><span mce_style="font-size: medium;" style="font-size: medium;">Wiki Quick Links</span></b></h2></td></tr><tr><td colspan="1"><table class="mceItemTable" style="font-family: arial; width: 600px;" border="0"><tbody><tr><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><b mce_style="style"><b mce_style="style"><b mce_style="style" style="color: rgb(0, 0, 0);"><span mce_style="color: #000000;"><a href="http://www.mapaction.org/wiki/index.php/Main_Page" mce_href="/wiki/index.php/Main_Page" mce_style="text-decoration: none; " style="text-decoration: initial;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">Wiki Homepage</span></span></a></span></b></b></b></span></td><td dir="" scope="" id="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><b mce_style="style"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: x-small; " style="font-size: x-small;"><br></span></span></b></td></tr><tr><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><b mce_style="style" style="color: rgb(255, 255, 255);"><b mce_style="style"><a href="http://mapaction.org/wiki/index.php?title=Circles,_Working_Groups_and_Projects" mce_href="/wiki/index.php?title=Circles,_Working_Groups_and_Projects" mce_style="text-decoration: none;" style="text-decoration: none;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">Circles, Working Groups and Projects</span></span></a></b></b></td><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><b mce_style="style"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><a href="http://www.mapaction.org/wiki/index.php/Category:Non_Emergency_Missions" mce_href="/wiki/index.php/Category:Non_Emergency_Mission_Admin" mce_style="text-decoration: none; " style="text-decoration: initial;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">Going on a Non Emergency Mission?</span></span></a></span></b></td></tr><tr><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><b mce_style="style"><span mce_style="color: #000000;"><b><span mce_style="color: #000000;"><a href="http://mapaction.org/wiki/index.php?title=Rolling_Brief" mce_href="/wiki/index.php?title=Rolling_Brief" mce_style="text-decoration: none;" style="text-decoration: none;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">Rolling Brief</span></span></a></span></b></span></b></td><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><span mce_style="color: #ffffff; font-size: x-small;" style="color: rgb(255, 255, 255);"><a href="http://mapaction.org/wiki/index.php?title=MapAction_Fundraising" mce_href="/wiki/index.php?title=MapAction_Fundraising" mce_style="text-decoration: none; font-size: 13px;" style="text-decoration: none; font-size: 13px;"><b mce_style="color: #ffffff; " style="font-size: 10px; color: rgb(255, 255, 255);"><span mce_style="color: #ffffff;"><span mce_style="font-size: small;" style="font-size: small;">Fundraising</span></span></b></a></span></td></tr><tr><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><span mce_style="color: #ffffff;"><span mce_style="font-size: small;"><b mce_style="color: #ffffff; font-size: x-small; " style="color: rgb(255, 255, 255); font-size: x-small;"><b mce_style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;" style="color: rgb(0, 0, 0); font-size: 10px;"><a href="http://mapaction.org/wiki/index.php?title=Category:Current_SOPs,_SAPs_and_Security_Manual" mce_href="/wiki/index.php?title=Category:Current_SOPs,_SAPs_and_Security_Manual" mce_style="text-decoration: none;" style="text-decoration: none;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">SOPs, SAPs and Security Manual</span></span></a></b></b></span></span></td><td dir="" scope="" style="width: 300px; background-color: rgb(25, 25, 115);" align="" lang="" valign=""><b mce_style="font-size: small;" style="font-size: small;"><b mce_style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; background-color: #191973; color: #ffffff;" style="font-size: x-small; color: rgb(255, 255, 255);"><b mce_style="color: #000000; font-size: 10px;" style="color: rgb(0, 0, 0); font-size: 10px;"><a href="http://mapaction.org/wiki/index.php?title=Support_Base" mce_href="/wiki/index.php?title=Support_Base" mce_style="text-decoration: initial;" style="text-decoration: initial;"><span mce_style="color: #ffffff;" style="color: rgb(255, 255, 255);"><span mce_style="font-size: small;" style="font-size: small;">Support Base</span></span></a></b></b></b></td></tr></tbody></table></td></tr><tr><td colspan="1"><h2 style="font-size: 17px; font-family: arial;" mce_style="font-size: 17px; font-family: arial;"><b><b><span mce_style="font-size: medium;" style="font-size: medium;">Admin Resources</span></b></b></h2></td></tr><tr><td><table class="mceItemTable" style="font-family: arial; width: 600px;" align="left" border="0"><tbody><tr><td id="id" dir="dir" scope="scope" style="width: 150px;" align="align" lang="lang" valign="top"><a href="http://www.mapaction.org/images/stories/Team_Docs/mapaction%20expense%20form.xls" mce_href="/images/stories/Team_Docs/mapaction%20expense%20form.xls" target="_blank" mce_style="style" style="text-decoration: initial;">Expense Form</a><br mce_bogus="1"></td><td rowspan="1" colspan="2" id="id" dir="dir" scope="scope" style="width: 450px;" align="left" lang="lang" valign="valign">Use a separate page for deployments. Please submit within the month of your return from deployment - Updated 23/03/2010.<br mce_bogus="1"></td></tr><tr><td id="id" dir="dir" scope="scope" style="width: 150px;" align="left" lang="lang" valign="top">
					<a href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddFZ2N1Z4LXZBVldsSnFVVnBEWDVDdkE#gid=5" mce_href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddFZ2N1Z4LXZBVldsSnFVVnBEWDVDdkE#gid=5" target="_blank">Tasking Grid</a>
					<br mce_bogus="1"></td>
					<td rowspan="1" colspan="2">
					
					
					<iframe src="./tasking-map.php" width="400" height="300" border="0">your browser doesn't support iframes</iframe>
					
					
					</td>
					</tr><tr><td id="id" dir="dir" scope="scope" style="width: 150px;" align="left" lang="lang" valign="top"><p><a href="http://mapaction.org/images/stories/Team_Docs/2013-05%20mapaction%20contacts.pdf" mce_href="/images/stories/Team_Docs/2013-05 mapaction contacts.pdf" target="_blank">MapAction Contacts.pdf</a><br mce_bogus="1"></p><p><a href="http://mapaction.org/images/stories/Team_Docs/2013-05%20macontacts.csv" mce_href="/images/stories/Team_Docs/2013-05 macontacts.csv">MapAction Contacts.csv</a><br mce_bogus="1"></p></td><td rowspan="1" colspan="2" id="id" dir="dir" scope="scope" style="width: 450px;" align="align" lang="lang" valign="valign">Updated - 28/05/2013<br></td></tr><tr><td colspan="1" id="id" dir="dir" scope="scope" align="left" lang="lang" valign="top"><a href="https://spreadsheets.google.com/ccc?key=0AgqhaLO0Vq1ddEZhejAwRzR5bHU4QW8tUDJ2UDNtVmc&hl=en_GB&authkey=CN2CkbQK#gid=0" mce_href="https://spreadsheets.google.com/ccc?key=0AgqhaLO0Vq1ddEZhejAwRzR5bHU4QW8tUDJ2UDNtVmc&amp;hl=en_GB&amp;authkey=CN2CkbQK#gid=0" mce_style="style">MapAction External Contacts</a><br mce_bogus="1"></td><td colspan="2">Spreadsheet of useful contacts of people and organisations. Please add or update any contacts you may have.<br mce_bogus="1"></td></tr><tr><td colspan="1"><a href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddGRnNGQtck9OS0t4M055QXlSR0htbEE#gid=0" mce_href="https://docs.google.com/spreadsheet/ccc?key=0AgqhaLO0Vq1ddGRnNGQtck9OS0t4M055QXlSR0htbEE#gid=0" style="">Development Work Timesheet</a><br mce_bogus="1"></td><td colspan="2">Timesheet for capturing work completed in between missions and training weekends</td></tr><tr><td colspan="1"><p>To access the main (NPA) ftp site.&nbsp;</p></td><td colspan="1">username=mapaction</td><td colspan="1" style="text-align: right;" mce_style="text-align: right;">Current disabled (9 Nov 2013)</td></tr><tr><td colspan="1" dir="dir" scope="scope" rowspan="1" style="width: 150px;" align="align" lang="lang" valign="valign">To access the public (NPA) ftp site</td><td colspan="1" dir="dir" scope="scope" rowspan="1" style="width: 150px;" align="align" lang="lang" valign="valign">username=public_mapaction</td><td colspan="1" rowspan="1" style="text-align: right;" mce_style="text-align: right;">Current disabled (9 Nov 2013)</td></tr><tr><td colspan="1"><p>To access</p><p>ftp.npa-satellite-mapping.com</p><p>(For India and Philippines 2013 deployments)<br></p></td><td colspan="1">username=mapaction<br mce_bogus="1"></td><td style="text-align: right;" mce_style="text-align: right;" colspan="1">pwd=<img style="float: right;" mce_style="float: right;" src="./Team Launchpad_files/npa.png" mce_src="/images/stories/launchpad/npa.png" height="58" width="119"><br mce_bogus="1"></td></tr><tr><td colspan="1"><a href="http://www.mapaction.org/non-operational" mce_href="/non-operational">Access to non-Operational&nbsp;servers</a><br mce_bogus="1"></td><td colspan="2"><br mce_bogus="1"></td></tr><tr><td colspan="1"><br mce_bogus="1"></td><td colspan="2"><br mce_bogus="1"></td></tr><tr><td colspan="3" rowspan="1"><h2 mce_style="font-size: 17px; font-family: arial; " style="font-size: 17px; font-family: arial;">End of mission Report Templates</h2></td></tr><tr><td colspan="1"><a href="http://www.mapaction.org/images/stories/Team_Docs/2099-00-00_emergency_mission_report_template.doc" mce_href="/images/stories/Team_Docs/2099-00-00_emergency_mission_report_template.doc" mce_style="text-decoration: none; font-family: arial; font-size: 13px; " style="text-decoration: initial; font-family: arial; font-size: 13px;">Emergency Mission Template</a><span mce_style="color: #333333; font-family: arial; font-size: 13px; " style="color: rgb(51, 51, 51); font-family: arial; font-size: 13px;">&nbsp;</span></td><td colspan="2"><span mce_style="color: #333333; font-family: arial; font-size: 13px; " style="color: rgb(51, 51, 51); font-family: arial; font-size: 13px;">for emergency missions</span></td></tr><tr><td colspan="1"><a href="http://www.mapaction.org/images/stories/Team_Docs/2099-00-00_training_or_cb_mission_report_template.doc" mce_href="/images/stories/Team_Docs/2099-00-00_training_or_cb_mission_report_template.doc" mce_style="text-decoration: none; font-family: arial; font-size: 13px; " style="text-decoration: initial; font-family: arial; font-size: 13px;">Capacity Building Template</a><br mce_bogus="1"></td><td colspan="2"><span mce_style="color: #333333; font-family: arial; font-size: 13px; " style="color: rgb(51, 51, 51); font-family: arial; font-size: 13px;">for capacity building/ training missions</span></td></tr><tr><td colspan="1"><a href="http://www.mapaction.org/images/stories/Team_Docs/2099-00-00_course_participation_report_template.doc" mce_href="/images/stories/Team_Docs/2099-00-00_course_participation_report_template.doc" mce_style="text-decoration: none; font-family: arial; font-size: 13px; " style="text-decoration: initial; font-family: arial; font-size: 13px;">Course Participation Template</a><br mce_bogus="1"></td><td colspan="2"><span mce_style="color: #333333; font-family: arial; font-size: 13px; " style="color: rgb(51, 51, 51); font-family: arial; font-size: 13px;">UNDAC type courses</span></td></tr></tbody></table></td></tr></tbody></table><h2><br></h2>


				</div>
			</div>
			
			<div id="footer">
				<div id="footer-left">Copyright © <a href="http://mapaction.org/">MapAction</a> (2005-2011) MapAction is a UK company limited by guarantee and registered with the Charity Commission - No: 1126727</div>
				<div id="footer-right"><a href="http://www.bathcomms.co.uk/" onclick="window.open(this.href); return false;">Website Design Bathcomms</a></div>
			</div>
		</div>					
		
		
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Team Launchpad_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-855302-14");
pageTracker._trackPageview();
} catch(err) {}</script>

	
</body></html>